<!DOCTYPE html>
  <html>
    <head>
       <meta charset="utf-8">
       <title>11.11</title>
     <link rel="stylesheet" href="link.css">
     <link rel="icon" href="red.png">
   </head>
      <dummy>롯데제과
      </dummy>
      <nav>
            <ul>   
            <table>
            <tr>
            <td><li><a href="index.html"> 홈</a></li></td>
            <td><li><a href="link.html"> 빼빼로 </a></li></td>
            <td><li><a href="2-linl.html"> 가래떡 </a></li></td>
            <td><li><a href="#event"> 이벤트   </a></li></td>
            <td><li><a href="#locate"> 고객센터 </a></li></td>
            </tr> 
            </table>
            </ul>
            </nav>
      <body>
          <main>
      <center>
        <h1>빼빼로 종류</h1>
         
          
            <br>
         <a >정통 빼빼로</a>
        <br>
          <center>     
          <section>
              <table1>
            <tr>
            <td><img src="%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90.jpg" alt="오리지널" title=" 오리지널" width="170" height="330"></td>
             <td><img src="nude.jpg" alt="누드빼빼로" title=" 누드" width="170" height="330"></td>
             <td><img src="almond.jpg" alt="아몬드" title="아몬드" width="170" height="330"></td>
              </tr><br>
              <tr>
                  <td>빼빼로 오리지널</td>
                  <td>누드 빼빼로</td>
                  <td>아몬드 빼빼로</td>
                  </tr>
                  
                  </table1><br>
        <a >인기 빼빼로</a>
              <br>
              <table2>
                  <tr>
                <td><img src="white.jpg"width="300" height="300"></td>
                      <td><img src="skiny.jpg"width="300" height="300"></td>
                      <td><img src="staraw.jpg"width="150" height="300"></td>
                  </tr>
              </table2>
              <br>
             <a>신상 빼빼로</a><br>
        
              <table3>
                   <tr>
                <td><img src="20190326134715.jpg"width="400" height="300"></td>
                      <td><img src="crunchy.jpg"width="200" height="300"></td>
                      
                  </tr>
              </table3>
              </section>
        <footer>
        <p>copyright &copy; 2020 web design </p>
        </footer>
 </body>
</html>